DATABASE_URL = "mongodb+srv://nitesh100:nitesh100@cluster0.r60eydt.mongodb.net/shop"
NEXTAUTH_SECRET = "shop-jwt"

GOOGLE_CLIENT_ID = "854163130106-87don810taed14v918q3b8cc26mtid4c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

STRIPE_SECRET_KEY = "sk_test_51PPPjERtfSVt375gp54B1gbjWKucaRjVFbWIhltDGdAq7eOY906oqxwUT4pBaDJF0FuSHYx9ZV33ISAJZCYYniKK00TKhLaIfM"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51PPPjERtfSVt375gdNTmP7ajh9qYLO7mPNl516nIom6BYkx2rK2DtRdSX1PYoHxvSgWO6kWrN4gRTAlscQk1ILrY006VW0WVg1"

STRIPE_WEBHOOK_SECRET = "whsec_21888f55f090c28f0ee727371e7d0ca3036ec9f4a0b1d255e539508cf4fc28db"
